REACT_APP_PAYPAL_CLIENT_ID=AXvONryF1ICMccZSyU7Kq4-ZQyWMioIk3xAX897hGFRjPGzcmeq57VgiePwZw3JU8ArEmt6MjAZMBquY
REACT_APP_PAYPAL_CLIENT_TOKEN=EMfV6WT3NEE9QvpIZ3DfSO3saZmyHgL21kHpc14_U_NnFZh69wytLx4FpmGgJIQBmp4nzTX7VWks1tk9
